<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mostafa.premireLeague.Section"

    >

    <!-- TODO: Update blank fragment layout -->
    <TextView

        android:id="@+id/tv_stat"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="@string/hello_blank_fragment"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/LV_home"
        android:layout_width="193dp"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="27dp"
        app:layout_constraintEnd_toStartOf="@+id/LV_away"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_stat" />

    <ListView
        android:id="@+id/LV_away"
        android:layout_width="204dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="27dp"
        android:padding="0dp"
        android:textAlignment="center"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/LV_home"
        app:layout_constraintTop_toBottomOf="@id/tv_stat" />

</android.support.constraint.ConstraintLayout>
